# Food_Cocktail_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodandcocktailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodandcocktailapp/: MainActivity.java
app/src/main/java/com/example/foodandcocktailapp/cocktail/repository/: CocktailRepository.java
app/src/main/java/com/example/foodandcocktailapp/cocktail/retrofit/: CocktailNetworkEntity.java  DrinksArray.java  NetworkMapper.java  RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/example/foodandcocktailapp/cocktail/room/: CacheMapper.java  CocktailCacheEntity.java  CocktailDao.java  CocktailDatabase.java
app/src/main/java/com/example/foodandcocktailapp/cocktail/ui/: CDetailViewModelFactory.java  CocktailDetailFragment.java  CocktailDetailViewModel.java  CocktailStartingFragment.java  CocktailStartingViewModel.java  DrinksAdapter.java  SearchedCocktailViewModel.java  SearchedCocktailsFragment.java
app/src/main/java/com/example/foodandcocktailapp/cocktail/util/: Cocktail.java  CocktailDataState.java  CocktailMapper.java
app/src/main/res/layout/: cocktail_cardview.xml  cocktail_detailed_page.xml  cocktail_home_fragment.xml  cocktail_listings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodandcocktailapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
